apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vrh1dok1h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vrh1dok1h-java-springboot-gitops